Collecting torch-tb-profiler
  Using cached torch_tb_profiler-0.4.3-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: pandas>=1.0.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from torch-tb-profiler) (1.5.3)
Requirement already satisfied: tensorboard!=2.1.0,>=1.15 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from torch-tb-profiler) (2.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2024.2)
Requirement already satisfied: numpy>=1.20.3 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from pandas>=1.0.0->torch-tb-profiler) (1.23.5)
Requirement already satisfied: absl-py>=0.4 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.1.0)
Requirement already satisfied: grpcio>=1.24.3 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.67.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.35.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.7)
Requirement already satisfied: protobuf>=3.6.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.20.3)
Requirement already satisfied: requests<3,>=2.21.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.32.3)
Requirement already satisfied: setuptools>=41.0.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (75.1.0)
Requirement already satisfied: six>=1.10.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.16.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.8.1)
Requirement already satisfied: werkzeug>=0.11.15 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.1.2)
Requirement already satisfied: wheel>=0.26 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (0.44.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from google-auth<2,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from google-auth<2,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from google-auth<2,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (8.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2024.8.30)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from werkzeug>=0.11.15->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.0.2)
Requirement already satisfied: zipp>=3.20 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.20.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in /home/liaoyifan/anaconda3/envs/spnew/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.2.2)
Using cached torch_tb_profiler-0.4.3-py3-none-any.whl (1.1 MB)
Installing collected packages: torch-tb-profiler
Successfully installed torch-tb-profiler-0.4.3
